token literal names:
null
'color'
'background-color'
'width'
'height'
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
null
null
null
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
rule
selector
declaration
regularDeclaration
colorDeclaration
sizeDeclaration
property
regularValue
colorValue
sizeValue


atn:
[4, 1, 27, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 34, 8, 1, 11, 1, 12, 1, 35, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 15, 17, 1, 0, 1, 4, 2, 0, 9, 10, 13, 13, 1, 0, 11, 12, 62, 0, 25, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 63, 1, 0, 0, 0, 18, 65, 1, 0, 0, 0, 20, 67, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 3, 4, 2, 0, 31, 33, 5, 20, 0, 0, 32, 34, 3, 6, 3, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 21, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 45, 3, 8, 4, 0, 42, 45, 3, 10, 5, 0, 43, 45, 3, 12, 6, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 3, 14, 7, 0, 47, 48, 5, 23, 0, 0, 48, 49, 3, 16, 8, 0, 49, 50, 5, 22, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 3, 14, 7, 0, 52, 53, 5, 23, 0, 0, 53, 54, 3, 18, 9, 0, 54, 55, 5, 22, 0, 0, 55, 11, 1, 0, 0, 0, 56, 57, 3, 14, 7, 0, 57, 58, 5, 23, 0, 0, 58, 59, 3, 20, 10, 0, 59, 60, 5, 22, 0, 0, 60, 13, 1, 0, 0, 0, 61, 62, 7, 1, 0, 0, 62, 15, 1, 0, 0, 0, 63, 64, 7, 2, 0, 0, 64, 17, 1, 0, 0, 0, 65, 66, 5, 14, 0, 0, 66, 19, 1, 0, 0, 0, 67, 68, 7, 3, 0, 0, 68, 21, 1, 0, 0, 0, 3, 25, 35, 44]